buildname=i_adig
build_put_src_in_jar=true
build_classpath=${i_util};\n\r\
${i_adi};\n\r\
${i_log};

build_manifest_name=/org/adligo/i/adig
build_manifest_extension_name=org.adligo.i.adig
build_manifest_implementation_title=org.adligo.i.adig
